<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Mis 3 videojuegos favoritos</title>
	</head>

	<body>
		<header>
			<h1>Mario Marcos Navarro y sus juegos favoritos</h1>
		</header>

			<section>
				<h2> Mis juegos favoritos son:</h2>
					<div>
						<h3> Minecraft</h3>
						<img src="minecraft.jpg" alt="Minecraft" />
							<p>Minecraft es un videojuego de cubos y mundo abierto, tiene diferentes modos de juego, puedes jugar solo en modo supervivencia o mapas de aventuras, con amigos o en servidores con la comunidad de cualquier parte del mundo. Se puede jugar desde cualquier plataforma, PC, Play Station, Xbox, Smartphones, algunas consolas de Nintendo, etc. Fue creado en 2009 por Notch junto con Mojang, pero en 2014 Microsoft compró el videojuego. Actualmente existen varios juegos a partir de este, Minecraft Dungeons, Miecraft Earth y Minecraft Story mode.
						</p>
					</div>

					<div>
						<h3>League of Legends</h3>
						<img src="LoL.jpg" alt="League of Legends" />
							<p>League os legends es un videojuego tipo MOBA competitivo que consta de acabar con la base enemiga destryendo una estructura llamada Nexo, para llegar hasta ahí hay que destruir unas torretas e inividores que lo estarán protegiendo. La empresa Riot Games sabe muy bien lo que quieren los jugadores y sacan "skins" para los personajes, estas las puedes comprar o conseguir en cofres que te dá el propio videojuego al conseguir un cierto rango con un campeón. Existen varios ligas y competiciones pero la más famosa se celebra al final de año, se llama "Worlds".
					</div>

					<div>
						<h3>Portal</h3>
							<img src="Portal.jpg" alt="Portal" />
							<p>Portal es una saga de videojuegos que se consta de resolver puzzles con una pistola de portales, pueden entrar por estos los objetos e incluso tu mismo. Al pasar las misiones acabas la sala, al acabar las salas se complican cada vez más los puzzles y has de pensar más ya que es un juego que guarda las fisicas de cada objeto y puedes jugar con velocidades, saltos y la gravedad. También hay lugares secretos que te explican la historia del lugar poco a poco y puedes sentirte más unido con la protagonista.
							</p>
					</div>
			</section>
			
			<footer>
				&copy; &reg;
			</footer>
			
		

	</body>
</html>